# FrameworkWebAutomation

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: README.md  gradle.yml
allure-results/: 009a7917-61fd-49cd-a86b-1e1d9d7f54de-container.json  0111e2a1-3297-4d19-9c11-00c8fd8fd92b-result.json  029ba87a-ec36-4bb5-abe0-ea4a447332a3-result.json  033c0674-0b2f-4e3c-b99d-88933a3b9444-container.json  04156f48-3460-41d9-b20b-3f3e46d8b183-container.json  046daf86-971c-4f30-b07f-f734879111ae-container.json  049981da-823f-44bb-9816-8990f515ddd4-container.json  05ff6caf-0391-4c26-bea8-d8860a945965-result.json  06ac8085-3d48-4c5b-8138-a9940da608d1-container.json  070a6d04-06ad-4358-88b5-9955f35c0528-result.json  077d7c03-0e24-450f-a071-900c92741bb7-container.json  078f5287-4ea2-4ed9-a44c-99e7333fa9e0-result.json  099a3ebb-17db-4373-8ce2-9cb805b8299f-container.json  0f348cec-6750-486b-b22a-f1fa21f1b447-container.json  1152dc31-5037-464b-88c0-0d7a83c3a8d7-container.json  119b0fa4-ebb5-4622-af84-955eac8dc3c1-container.json  1373c33d-7447-415b-80e9-a608aa2a8295-container.json  14f79f3a-15a6-4297-84e5-1eaa67b1b6a2-container.json  1590607e-bfa0-44f4-84da-a5c8b577d918-container.json  16186efb-1705-4872-9fe1-db57cc7c8d29-container.json  1661c1c2-353b-4d38-bee5-74bc6c080aa4-container.json  1697af0a-f535-409b-bd41-13ef68ef67e3-container.json  19c36624-fb33-42f5-9611-99df65273d5e-container.json  1a753ac6-7091-4bac-b568-10bc6b39d3da-result.json  1c355155-2b01-4f0e-aae1-97b2bcb61cca-result.json  1d31a9c9-fe42-4153-8f23-e671c0ca3e86-container.json  1e04c824-5699-46e1-bbb9-6fc8c9fdd5dd-container.json  1e4f9d7a-290e-47cf-9ba8-ca25d8a22f48-container.json  1e5c0fee-7ab3-475f-b960-210fc3c96daa-container.json  1fb1b35e-205b-4b5b-b833-fec2bea8e17b-container.json  27bf27a6-3344-4cce-95cb-083803d9f2c4-result.json  28bde9b1-b564-4295-a6fa-becb54a1a01f-container.json  2a43dbbd-bdc0-4dde-a440-c7b9f4b1dfa2-container.json  2a798282-158f-468f-8c45-b14bb3c7d6d2-container.json  2a9db588-715d-41d9-92b7-2f966ae644b4-container.json  2b360753-21e5-41b3-8780-d9c5c08d9ae6-container.json  2c82597f-c366-4829-b384-b38b42eba44a-container.json  2cc86cd8-73b5-47e8-b02d-9cdee9565876-container.json  30f97216-cad9-4f05-8b3a-e12da3c0e37a-container.json  31629c54-38a6-4d00-b28f-2d5f26f038f0-container.json  (+143 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omshinde/capstone/: Categories.java  Main.java
src/main/resources/: Log4j2.xml
src/main/resources/logs/: app
src/test/java/com/omshinde/capstone/: AddAvailableProductToCart.java  AddAvailableProductToCartTest.java  AvailabilityOfProduct.java  BaseTest.java  CheckOutPageTest.java  DriverFactory.java  ForgotPasswordTest.java  OrderHistoryTest.java  RegistrationTest.java  RemoveProductTest.java  SearchAndFilterTest.java  SearchProductTest.java  SpecialCharactersSearchTest.java  ValidateCartContentsTest.java
(+33 files in other folders)
