plugins {
    id 'java'
}

group = 'com.omshinde.capstone'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //lambook
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'

    //log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'

    //javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    //TestNG
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'

}

test {
    useTestNG()
}